{
  "name": "dilamar-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@react-icons/all-files": "^4.1.0",
    "antd": "^4.14.0",
    "aos": "^2.3.4",
    "autoprefixer": "^10.2.4",
    "axios": "^0.21.1",
    "framer-motion": "^3.3.0",
    "google-maps-react": "^2.0.6",
    "mongoose": "^5.11.17",
    "next": "10.0.6",
    "postcss": "^8.2.4",
    "radium": "^0.26.1",
    "react": "17.0.1",
    "react-animations": "^1.0.0",
    "react-countdown": "^2.3.1",
    "react-csv": "^2.0.3",
    "react-dom": "17.0.1",
    "react-google-maps": "^9.4.5",
    "react-icons": "^4.1.0",
    "react-lottie": "^1.2.3",
    "react-modal": "^3.12.1",
    "react-scroll": "^1.8.2",
    "react-snowfall": "^1.1.0",
    "react-youtube": "^7.13.1",
    "swr": "^0.4.2",
    "tailwindcss": "^2.0.2"
  }
}
